log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG, stdout, R
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=700KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.mongo=DEBUG,stdout